
# Details that tell which part that we can connected 

# Connect the port destination to sftp (Secure File Transfer Protocol)
[sftp_config]
host = 34.87.139.82
port = 2222
username = greenery
password = MPzbixonRiw7EcDFUBTLWL2mRd

# Connect the port destination to postfres Database
[postgres_config]
host = 34.87.139.82
port = 5432
username = postgres
password = bcChnWgBJJKPTecvZAyMP3cbto
database = greenery

# Connect the port destination to following api
# it's dangerious because no password no verification anyone can see the data
[api_config]
host = 34.87.139.82
port = 8000

# Summary this file shouldn't be public and local machine 
# should be keep in private workspaces.